<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="ds_XML" path="/shared/examples/ds_XML" type="DATA_SOURCE" subtype="XML_FILE" changeToken="7727571932819750913">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1707229892924</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">false</attribute>
  <attribute name="name" type="STRING">ds_XML</attribute>
  <attribute name="noNamespaceSchemaLocation" type="STRING"/>
  <attribute name="reintrospection_recommended" type="BOOLEAN">true</attribute>
  <attribute name="root" type="STRING"/>
  <attribute name="schemaLocation" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="type" type="STRING">XmlFile</attribute>
  <attribute name="url" type="STRING">file:///data/TIBCO/TDV_Server_8.6/docs/examples/productCatalog.xml</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>