<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e61de4c8-347d-42ef-9c72-2705dd715b2e -->
<metadata name="getResourceResponseXQUERYTRANSFORM_PROCEDURE_002Exml_tree" path="/shared/testvcs/getResourceResponseXQUERYTRANSFORM_PROCEDURE_002Exml_tree" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">PROCEDURE getResourceResponseXQUERYTRANSFORM_PROCEDURE_002Exml_tree()
BEGIN
  
END</attribute>
  <attribute name="creationDate" type="LONG">1594824373451</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1594824526248</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594824373451</attribute>
</metadata>